# BancoUniversitario

./: BancoUniversitario.sln  Excluir.html  HomeV.html  LICENSE  MinhasContas.html  README.md  home.html
BancoUniversitario/: BancoUniversitario.csproj  Program.cs  Startup.cs  appsettings.json
BancoUniversitario/Controllers/: ContaController.cs  HomeController.cs
BancoUniversitario/Data/: ApplicationDbContext.cs
BancoUniversitario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220202234929_AdicionarTabelaDeContas.Designer.cs  20220202234929_AdicionarTabelaDeContas.cs  ApplicationDbContextModelSnapshot.cs
BancoUniversitario/Entities/: Conta.cs  ErrorViewModel.cs  Movimentacao.cs  TipoMovimentacao.cs  User.cs
BancoUniversitario/Properties/: launchSettings.json
BancoUniversitario/ViewModels/: ContaViewModel.cs  HomeViewModel.cs  MovimentacaoViewModel.cs
BancoUniversitario/Views/: _ViewImports.cshtml
BancoUniversitario/Views/Conta/: Create.cshtml  Delete.cshtml  Index.cshtml  List.cshtml
BancoUniversitario/Views/Shared/: _Layout.cshtml
